# pathfinder-ar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pathfinderar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pathfinderar/: Home.java  MainActivity.java  MapBoxActivity.java  ProfileActivity.java  RegistrationActivity.java  ViewAnimation.java
app/src/main/res/drawable/: ic_add.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  activity_map_box.xml  activity_map_box_ar.xml  activity_profile.xml  activity_registration.xml  header.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pathfinderar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
