apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.pathfinderar"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.1.0'

    //FireBase Dependencies:
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.android.support:multidex:1.0.3'

    //MapBox Dependencies:
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.4'

    //MapBox Ar
    implementation "com.mapbox.mapboxsdk:mapbox-android-navigation:0.22.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-core:1.4.1"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'


    implementation "com.mapbox.vision:mapbox-android-vision:0.11.0"
    implementation "com.mapbox.vision:mapbox-android-vision-ar:0.11.0"
    implementation "com.mapbox.vision:mapbox-android-vision-safety:0.11.0"


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'


}

apply plugin: 'com.google.gms.google-services'
